<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>To do list</title>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color: #fafafa;
                height: 100vh;
            }
            a{
                color: #4b5156 ;
                text-decoration: none;
            }
            .header-bar{
                background-color: teal;
                border-radius: 5px 5px 0 0;
            }
            .header-bar a{
                color: #fff;
            }
            input[type=text],
            input[type=password],
            textarea{
                border-radius: 5px;
                padding: 10px;
                border: 1px solid grey;
                width: 90%;
                display: block;
            }
            label{
                padding-top: 10px !important;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="d-flex align-items-center justify-content-center">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <div class="shadow bg-body rounded m-auto">

            {% block content %}

            {% endblock content %}

        </div>

    </body>
</html>